# MyCinemaDiary

./: .gitignore  MyCinemaDiary.sln  README.md
MyCinemaDiary/: Dockerfile  MyCinemaDiary.csproj  MyCinemaDiary.http  Program.cs  WeatherForecast.cs  appsettings.json
MyCinemaDiary/API/Controllers/: DiaryEntriesController.cs  MovieSearchController.cs  MoviesController.cs  UserController.cs  UsersController.cs
MyCinemaDiary/API/Models/: DiaryEntryModel.cs  LoginRequest.cs  RegisterRequest.cs
MyCinemaDiary/Application/: DiaryEntries.cs  Movies.cs  Users.cs
MyCinemaDiary/Application/DTO's/: TokenHandler.cs
MyCinemaDiary/Controllers/: WeatherForecastController.cs
MyCinemaDiary/Domain/Data/: DBContext.cs
MyCinemaDiary/Domain/Entities/: DiaryEntry.cs  Movie.cs  User.cs
MyCinemaDiary/Domain/ExternalApiClients/: TheTvDbAPI.cs
MyCinemaDiary/Domain/Repositories/: MoviesRepository.cs
MyCinemaDiary/Infrastructure/Data/: AppDBContext (SFConflict 1ece3d8297344bd4ae89867e8c57a540 2025-02-20-17-04-08).cs  AppDBContext.cs
MyCinemaDiary/Infrastructure/Data/Migrations/: 20250209142931_InitialCreate.Designer.cs  (+9 more)
MyCinemaDiary/Infrastructure/ExternalApiClients/: TheTvDbAPI (SFConflict 1ece3d8297344bd4ae89867e8c57a540 2025-02-20-17-04-08).cs  TheTvDbAPI.cs
MyCinemaDiary/Infrastructure/Repositories/: DiaryEntriesRepository.cs  IDiaryEntriesRepository.cs  IMoviesRepository.cs  IRepository.cs  IUsersRepository.cs  MoviesRepository.cs  Repository.cs  RepositoryException.cs  UsersRepository.cs
MyCinemaDiary/Infrastructure/Services/: HttpClientService.cs
(+2 files in other folders)
